
server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com:5432/de7epv97m5n97l
spring.datasource.username=awgxnwpxfvaite
spring.datasource.password=b92bda489ffa1900fcebcbfd3ad2eda3e6cd8b4e7eb262f550821fda9aefda4d


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


