#spring.datasource.url = jdbc:mysql://localhost:3306/creditos?serverTimezone=UTC
#spring.datasource.username = awgxnwpxfvaite
#spring.datasource.password = b92bda489ffa1900fcebcbfd3ad2eda3e6cd8b4e7eb262f550821fda9aefda4d
#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update

#por defecto son 10 conexiones a la db
#spring.datasource.hikari.maximumPoolSize= 7





#server.port=8005 
spring.datasource.url=jdbc:postgresql://ec2-35-174-35-242.compute-1.amazonaws.com/de7epv97m5n97l
spring.datasource.username=awgxnwpxfvaite
spring.datasource.password=b92bda489ffa1900fcebcbfd3ad2eda3e6cd8b4e7eb262f550821fda9aefda4d
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update # dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
